# springStudentJSpCRUDOperations

./: pom.xml
src/main/Java/com/decipher/controller/: StudentController.java  ViewController.java
src/main/Java/com/decipher/model/: Student.java
src/main/Java/com/decipher/service/: StudentService.java
src/main/Java/com/decipher/service/impl/: StudentServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addStudent.jsp  deleteStudent.jsp  index.jsp  updateStudent.jsp  viewStudent.jsp
